COMPOSE_PROJECT_NAME=reddit

DOCKER_USERNAME=Docker_Username
DOCKER_TAG=logging

PUBLIC_TCP_PORT=80

POST_SERVICE_HOST=post
POST_SERVICE_PORT=5000
POST_DATABASE_HOST=post_db
POST_DATABASE=posts

COMMENT_SERVICE_HOST=comment
COMMENT_SERVICE_PORT=9292
COMMENT_DATABASE_HOST=comment_db
COMMENT_DATABASE=comments

ZIPKIN_ENABLED=true
