COMPOSE_PROJECT_NAME=reddit

DOCKER_USERNAME=Docker_Username
PUBLIC_TCP_PORT=80
UI_VER=2.1
POST_VER=1.0
COMMENT_VER=2.1

POST_SERVICE_HOST=post
POST_SERVICE_PORT=5000
COMMENT_SERVICE_HOST=comment
COMMENT_SERVICE_PORT=9292

COMMENT_DATABASE_HOST=comment_db
COMMENT_DATABASE=comments

POST_DATABASE_HOST=post_db
POST_DATABASE=posts
